#!/usr/bin/env python

PACKAGE = "safety_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_vel_trans", double_t, 0, "Maximum linear velocity", 1.0, 0.0, 10.0)
gen.add("max_vel_theta", double_t, 0, "Maximum angular velocity", 5.0, 0.0, 10.0)

# Second arg is node name it will run in (doc purposes only), third is generated filename prefix
exit(gen.generate(PACKAGE, "safety_controller_configure", "params"))
